<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- единицы измерения
    абсолютные - px,pc,pt,ch,cm,mm,in
    относительные - em,rem,%,vh,vw,vmin,vmax
    -->

<div class="box">one</div>
    <!-- <div class="test">
        test text
        <div class="one">
            one text
            <div class="two">
                two text 
                <div class="three">
                    three text
                </div>
            </div>
        </div>
    </div> -->
</body>
</html>